# CodeBrix.Templating

./: AGENT-README.txt  AGENTS.md  CLAUDE.md  CodeBrix.Templating.slnx  LICENSE  README.md  THIRD-PARTY-NOTICES.txt
src/CodeBrix.Templating/: CodeBrix.Templating.csproj  InternalsVisibleTo.cs  LogMessageBag.cs  ScriptPrinter.cs  ScriptPrinterOptions.cs  Template.cs  TemplateContext.Helpers.cs  TemplateContext.Variables.cs  TemplateContext.cs  Templating.cs  TemplatingFunctions.cs  TemplatingRuntime.cs  TemplatingSyntax.cs  TemplatingVisitors.cs
src/CodeBrix.Templating/Functions/: ArrayFunctions.cs  BuiltinFunctions.cs  DateTimeFunctions.cs  HtmlFunctions.cs  IncludeFunction.cs  IncludeJoinFunction.cs  LiquidBuiltinsFunctions.cs  MathFunctions.cs  ObjectFunctions.cs  RegexFunctions.cs  StringFunctions.cs  TimeSpanFunctions.cs
src/CodeBrix.Templating/Helpers/: BoxHelper.cs  CharHelper.cs  FastStack.cs  InlineList.cs  ReflectionHelper.cs  ThrowHelper.cs
src/CodeBrix.Templating/Parsing/: Lexer.cs  LexerOptions.cs  LogMessage.cs  Parser.Expressions.cs  Parser.Statements.Liquid.cs  Parser.Statements.Templating.cs  Parser.Statements.cs  Parser.Terminals.cs  Parser.cs  ParserOptions.cs  ScriptLang.cs  ScriptMode.cs  SourceSpan.cs  TextPosition.cs  Token.cs  TokenTextAttribute.cs  TokenType.cs  TokenTypeExtensions.cs  Util.cs
src/CodeBrix.Templating/Runtime/: CustomFunction.Generated.cs  DelegateCustomFunction.cs  DynamicCustomFunction.cs  EmptyScriptObject.cs  IListAccessor.cs  IObjectAccessor.cs  IScriptCustomFunction.cs  IScriptObject.cs  IScriptOutput.cs  IScriptTransformable.cs  ITemplateLoader.cs  JsonElementExtensions.cs  MemberFilterDelegate.cs  MemberRenamerDelegate.cs  ScriptArray.cs  ScriptLazy.cs  ScriptMemberIgnoreAttribute.cs  ScriptMemberImportFlags.cs  ScriptObject.cs  ScriptObjectExtensions.cs  ScriptPipeArguments.cs  ScriptRange.cs  StandardMemberRenamer.cs  StringBuilderOutput.cs  TextWriterOutput.cs
src/CodeBrix.Templating/Syntax/: IScriptConvertibleFrom.cs  IScriptConvertibleTo.cs  IScriptCustomBinaryOperation.cs  IScriptCustomImplicitMultiplyPrecedence.cs  IScriptCustomType.cs  IScriptCustomTypeInfo.cs  IScriptCustomUnaryOperation.cs  IScriptNamedArgumentContainer.cs  IScriptVariablePath.cs  IScriptVisitorContext.cs  ScientificFunctionCallRewriter.cs  ScriptArgumentException.cs  ScriptCloner.cs  ScriptFormatter.cs  ScriptFormatterExtensions.cs  ScriptFormatterFlags.cs  ScriptFormatterOptions.cs  ScriptFrontMatter.cs  ScriptIdentifier.cs  ScriptKeyword.cs  ScriptList.cs  ScriptNode.cs  ScriptNodeExtensions.cs  ScriptPage.cs  ScriptParameterContainerExtensions.cs  ScriptRewriter.cs  ScriptRuntimeException.cs  ScriptStringSlice.cs  ScriptSyntaxAttribute.cs  ScriptToken.cs  ScriptTrivia.cs  ScriptTriviaType.cs  ScriptTriviaTypeExtensions.cs  ScriptTrivias.cs  ScriptVerbatim.cs  ScriptVisitor.cs
tests/CodeBrix.Templating.Tests/: CodeBrix.Templating.Tests.csproj  CustomTemplateLoader.cs  MathObject.cs  ScriptRewriterTests.cs  ScriptRuntimeExceptionTests.cs  SpecialFunctionProvider.cs  TestAot.cs  TestAsync.cs  TestFilesHelper.cs  TestFormatter.cs  TestFunctions.cs  TestIncludes.cs  TestLexer.cs  TestParser.cs  TestQueryable.cs  TestRuntime.cs  TestStringSlice.cs  TextAssert.cs
(+78 files in other folders)
